-

# To use this mouse, all you have to do is start hissing.
# Crosshairs will appear
# The mouse will travel in the direction of the blue cross hair
# see README  for more instructions

toggle crosshairs:
    ### Toggles whether the crosshairs are shown all the time or only when you are hissing.
    ### It is set to always show the crosshairs  by default.
    user.toggle_always_show_crosshairs()

open hissing mouse read me: user.open_url("https://github.com/tararoys/hiss-mouse#readme")

settings():
    ### Set whether the crosshairs are shown all the time or only when you are hissing.
    ### 1 means the crosshairs are shown all the time and 0 means the crosshairs are shown only when hissing
    user.always_show_crosshairs = 1





